<!DOCTYPE html>
<html>
<head>
<title>AutoGrowInput</title>  
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />  
<script type='text/javascript' src="lib/react-0.5.0.js"></script>
<script type="text/javascript" src="lib/JSXTransformer-0.5.0.js"></script>
<style>
body {
  margin: 20px;
}

.AutoGrowInput {
  border: solid 3px #ccc;
  display: inline-block;
  margin: 0 4px;
  position: relative;
  vertical-align: middle;
}

.AutoGrowInput.focused {
  background: #ffffcc;
  border-color: blue;
}

.AutoGrowInput .text {
  background: transparent;
  display: block;
  padding: 4px 8px;
  visibility: hidden;
  white-space: nowrap;
}

.AutoGrowInput .input {
  -webkit-appreance: none;
  background: transparent;
  border: none;
  bottom: 0;
  left: 0;
  margin: 0;
  outline: none;
  padding: 3px 5px;
  position: absolute;
  right: 0;
  top: 0;
}

.AutoGrowInput,
.AutoGrowInput .text,
.AutoGrowInput .input {
  font: 24px / 1.375 arial;
}
</style>
</head>
<body>
<script type="text/jsx">
/** @jsx React.DOM */


var AutoGrowInput = React.createClass({
  getInitialState: function() {
    return {
      value: this.props.value || '',
      focused: false
    };
  },

  onChange: function(e) {
    this.setState({value: e.target.value});
  },

  onFocus: function() {
    this.setState({focused: true});
  },

  onBlur: function() {
    this.setState({focused: false});
  },
   
  render: function() {
    var className = 'AutoGrowInput';
    if (this.state.focused) {
      className += ' focused';
    }
    return (
      <span className={className}>
        <span aria-hidden={true} className="text">
          {this.state.value || 'xm'}
        </span>
        <input 
          onFocus={this.onFocus}
          onBlur={this.onBlur}
          onChange={this.onChange} 
          value={this.state.value} 
          className="input"
        />
      </span>
    );
  }
});

React.renderComponent(
  <div>
    <AutoGrowInput /> -
    <AutoGrowInput /> -
    <AutoGrowInput />
  </div>, 
  document.body
);
</script>
<script src="lib/react-js-fiddle-integration.js"></script>
</body>
</html>

